<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/txt_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Form Register"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_update__avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_update_title"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txt_update_field_username"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_update__avatar"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_update__username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_update__avatar"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/txt_update_field_username" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_update_field_pass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_update__username"
        android:layout_marginTop="10dp"
        android:text="Password"

        android:textSize="16sp" />

    <EditText
        android:visibility="gone"
        android:id="@+id/edt_update__pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/edt_update__username"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/txt_update_field_pass" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_update_field_repass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_update__pass"
        android:layout_marginTop="10dp"
        android:text="Re Password"
        android:textSize="16sp" />

    <EditText
        android:visibility="gone"
        android:id="@+id/edt_update__repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_update__pass"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/txt_update_field_repass" />

    <TextView
        android:id="@+id/txt_update_field_gender"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_update_field_repass"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rdo_update_gender"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/edt_update__repass"
        android:layout_toRightOf="@id/txt_update_field_gender">

        <RadioButton
            android:id="@+id/radioButton_update_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton_update_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Female" />
    </RadioGroup>


    <TextView
        android:id="@+id/txt_update_field_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdo_update_gender"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_update__date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdo_update_gender"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/txt_update_field_date" />

    <Button
        android:id="@+id/btn_update_choose_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdo_update_gender"
        android:layout_toRightOf="@id/edt_update__date"
        android:text="Date Choose" />

    <TextView
        android:id="@+id/txt_update_field_place"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_update__date"
        android:layout_marginTop="10dp"
        android:text="Place"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_update__place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_update__date"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/txt_update_field_place" />

    <TextView
        android:id="@+id/txt_update_field_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_update__place"
        android:layout_marginTop="10dp"
        android:text="Image"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_update__image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_update__place"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/txt_update_field_date" />

    <TextView
        android:id="@+id/txt_update_field_roles"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/edt_update__image"
        android:layout_marginBottom="10dp"
        android:text="Roles"
        android:textSize="16sp" />

    <Spinner
    android:id="@+id/spn_update_roles"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_below="@id/edt_update__image"
    android:layout_marginRight="20dp"
    android:layout_toRightOf="@id/txt_update_field_dep"
   />
    <TextView
        android:id="@+id/txt_update_field_dep"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/spn_update_roles"
        android:layout_marginBottom="10dp"
        android:text="Dep"
        android:textSize="16sp" />
    <Spinner
        android:id="@+id/spn_update_dep"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/spn_update_roles"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/txt_update_field_dep"
      />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_update_dep"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_update_update"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:background="@android:color/holo_blue_dark"
            android:text="REGISTER" />

        <Button
            android:id="@+id/btn_update_cancel"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/btn_update_update"
            android:background="@android:color/holo_orange_light"
            android:text="CANCEL" />

    </RelativeLayout>
    <TextView
        android:id="@+id/txt_update_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Update Password"/>
</RelativeLayout>