<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ImageView
     android:id="@+id/image_view"
     android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:adjustViewBounds="true"
     android:src="@drawable/avatar1"/>
    <TextView
        android:id="@+id/text_name"
       android:layout_marginLeft="20dp"
        android:text="Danh"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"/>
    <TextView
        android:id="@+id/text_roles"
        android:layout_below="@id/text_name"
        android:layout_marginLeft="20dp"
        android:text="Member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"/>
</RelativeLayout>